{
  "name": "@license/node-sdk",
  "version": "1.0.0",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": { "build": "tsc -p tsconfig.json", "test": "npm run build && node --test test/*.test.mjs" },
  "dependencies": { "jose": "^6.0.12" },
  "devDependencies": { "@types/node": "^24.3.0", "typescript": "^5.9.2" }
}
